cwd C:\work\CLA_adder_ghub\carry_lookahead_adder\SystemVerilog\sim
args C:\Users\kcampbell\AppData\Local\metrics-ca\dsim\20240129.4.0\bin\dsim.exe -defparam VERBOSITY=0 -defparam ADD_ERRORS=1 -top work.carry_lookahead_adder_tb -L dut +acc+b -waves waves.mxd
env ALLUSERSPROFILE "C:\\ProgramData"
env APPDATA "C:\\Users\\kcampbell\\AppData\\Roaming"
env CHROME_CRASHPAD_PIPE_NAME "\\\\.\\pipe\\crashpad_8880_PTSZEBKYTYFHDTBB"
env COMPUTERNAME "KCAMPBELL-T14"
env ComSpec "C:\\WINDOWS\\system32\\cmd.exe"
env CommonProgramFiles "C:\\Program Files\\Common Files"
env CommonProgramFiles(x86) "C:\\Program Files (x86)\\Common Files"
env CommonProgramW6432 "C:\\Program Files\\Common Files"
env DSIM_FE_PATH "C:\\Users\\kcampbell\\AppData\\Local\\metrics-ca\\dsim\\20240129.4.0\\std_pkgs\\lib\\ieee93;\\\\wsl.localhost\\metrics-dsim\\mux-flow\\tools\\dsim\\latest\\std_pkgs\\lib\\ieee93"
env DSIM_HOME "C:\\Users\\kcampbell\\AppData\\Local\\metrics-ca\\dsim\\20240129.4.0"
env DSIM_LIB_PATH "C:\\Users\\kcampbell\\AppData\\Local\\metrics-ca\\dsim\\20240129.4.0\\lib"
env DriverData "C:\\Windows\\System32\\Drivers\\DriverData"
env EFC_19180 "1"
env ELECTRON_RUN_AS_NODE "1"
env FILE ".\\data.txt"
env FPS_BROWSER_APP_PROFILE_STRING "Internet Explorer"
env FPS_BROWSER_USER_PROFILE_STRING "Default"
env HOMEDRIVE "C:"
env HOMEPATH "\\Users\\kcampbell"
env IGCCSVC_DB "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA0XFAskzMH0KcDy7NFwGURQQAAAACAAAAAAAQZgAAAAEAACAAAABoaXvJzmWuEdhQNgkQFPWY5MiLqHiKDkACS1Xn/DuS4wAAAAAOgAAAAAIAACAAAACtlfyS8e3Hi7rAjJfS8x2zNPC23GPCjrECRWa6SztKA2AAAAAj5e9zFuRqmP15GUqQzusU6gDav3cx1T43KQHNhe3dVAja7UP3PqI6iOI1GonP38dNEkxjpBW8zv9cewxWAVDtz6kCcSxfig8STeZQDClY7EWFdbaFj9ja8WzxhZryC2FAAAAA6UczaQnL5zZ4LbvcHGFPkd4IM+DlEbSoLxcGl8OL5UqnA+jugt/cIQy55APwIXIRNbtZaJsOIVncwIxDUH3Lag=="
env LLVM_HOME "C:\\Users\\kcampbell\\AppData\\Local\\metrics-ca\\dsim\\20240129.4.0\\llvm_small"
env LOCALAPPDATA "C:\\Users\\kcampbell\\AppData\\Local"
env LOGONSERVER "\\\\KCAMPBELL-T14"
env MDC_INSTANCE "dev.dev"
env MEMFILE ".\\mem.txt"
env NUMBER_OF_PROCESSORS "16"
env ORIGINAL_XDG_CURRENT_DESKTOP "undefined"
env OS "Windows_NT"
env OneDrive "C:\\Users\\kcampbell\\OneDrive"
env PATH "C:\\Users\\kcampbell\\AppData\\Local\\metrics-ca\\dsim\\20240129.4.0\\lib;C:\\Users\\kcampbell\\AppData\\Local\\metrics-ca\\dsim\\20240129.4.0\\dsim_deps\\bin;C:\\Users\\kcampbell\\AppData\\Local\\metrics-ca\\dsim\\20240129.4.0\\mingw\\bin;C:\\Users\\kcampbell\\AppData\\Local\\metrics-ca\\dsim\\20240129.4.0\\bin;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\CLI2\\wbin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\Google\\Cloud SDK\\google-cloud-sdk\\bin;C:\\Program Files\\Git\\cmd;%LOCALAPPDATA%\\metrics-ca;C:\\work\\GHDL\\ghdl-UCRT64\\GHDL;C:\\work\\GHDL\\ghdl-UCRT64\\GHDL\\bin;C:\\Program Files\\PowerShell\\7\\;C:\\Users\\kcampbell\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\kcampbell\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\kcampbell\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\kcampbell\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\kcampbell\\AppData\\Local\\Apps\\Tcl86\\bin;C:\\Users\\kcampbell\\AppData\\Local\\GitHubDesktop\\bin;C:\\intelFPGA_pro\\23.3\\questa_fse\\win64;C:\\Users\\kcampbell\\AppData\\Local\\metrics-ca;"
env PATHEXT ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
env POWERSHELL_DISTRIBUTION_CHANNEL "MSI:Windows 10 Pro"
env PROCESSOR_ARCHITECTURE "AMD64"
env PROCESSOR_IDENTIFIER "Intel64 Family 6 Model 154 Stepping 3, GenuineIntel"
env PROCESSOR_LEVEL "6"
env PROCESSOR_REVISION "9a03"
env PSModulePath "C:\\Users\\kcampbell\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell"
env PUBLIC "C:\\Users\\Public"
env ProgramData "C:\\ProgramData"
env ProgramFiles "C:\\Program Files"
env ProgramFiles(x86) "C:\\Program Files (x86)"
env ProgramW6432 "C:\\Program Files"
env QSYS_ROOTDIR "C:\\intelFPGA_pro\\23.3\\qsys\\bin"
env QUARTUS_ROOTDIR "C:\\intelFPGA_pro\\23.3\\quartus"
env SESSIONNAME "Console"
env SOPC_KIT_NIOS2 "C:\\intelFPGA_pro\\23.3\\nios2eds"
env STD_LIBS "C:\\Users\\kcampbell\\AppData\\Local\\metrics-ca\\dsim\\20240129.4.0\\std_pkgs\\lib"
env SystemDrive "C:"
env SystemRoot "C:\\WINDOWS"
env TEMP "C:\\Users\\KCAMPB~1\\AppData\\Local\\Temp"
env TMP "C:\\Users\\KCAMPB~1\\AppData\\Local\\Temp"
env USERDOMAIN "KCAMPBELL-T14"
env USERDOMAIN_ROAMINGPROFILE "KCAMPBELL-T14"
env USERNAME "kcampbell"
env USERPROFILE "C:\\Users\\kcampbell"
env VCDFILE ".\\test.vcd"
env VSCODE_AMD_ENTRYPOINT "vs/workbench/api/node/extensionHostProcess"
env VSCODE_CODE_CACHE_PATH "C:\\Users\\kcampbell\\AppData\\Roaming\\Code\\CachedData\\863d2581ecda6849923a2118d93a088b0745d9d6"
env VSCODE_CRASH_REPORTER_PROCESS_TYPE "extensionHost"
env VSCODE_CWD "C:\\Users\\kcampbell\\AppData\\Local\\Programs\\Microsoft VS Code"
env VSCODE_HANDLES_UNCAUGHT_ERRORS "true"
env VSCODE_IPC_HOOK "\\\\.\\pipe\\8c3b18e5-1.87.2-main-sock"
env VSCODE_NLS_CONFIG "{\"locale\":\"en-us\",\"osLocale\":\"en-ca\",\"availableLanguages\":{},\"_languagePackSupport\":true}"
env VSCODE_PID "8880"
env ZES_ENABLE_SYSMAN "1"
env windir "C:\\WINDOWS"
