cwd /mnt/c/work/CLA_adder_ghub/carry_lookahead_adder/VHDL_SystemVerilog/sim
args dvhcom -lib dut -F filelist_VHDL.txt
env DISPLAY ":0"
env DSIM_FE_PATH "/mux-flow/tools/dsim/latest/std_pkgs/lib/ieee08"
env DSIM_HOME "/mux-flow/tools/dsim/latest"
env HOME "/home/dsim-wsl"
env HOSTTYPE "x86_64"
env IP_HOME ""
env LANG "en_US.UTF-8"
env LD_LIBRARY_PATH "/mux-flow/tools/dsim/latest/lib:/mux-flow/tools/dsim/latest/llvm_small/lib"
env LLVM_HOME "/mux-flow/tools/dsim/latest/llvm_small"
env LOGNAME "dsim-wsl"
env NAME "kcampbell-t14"
env PATH "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/PowerShell/7:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/PuTTY/:/mnt/c/Program Files (x86)/Google/Cloud SDK/google-cloud-sdk/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Users/kcampbell/AppData/Local/metrics-ca:/mnt/c/Program Files/PowerShell/7/:/mnt/c/work/GHDL/ghdl-UCRT64/GHDL:/mnt/c/work/GHDL/ghdl-UCRT64/GHDL/bin:/mnt/c/Users/kcampbell/AppData/Local/Programs/Python/Python311/Scripts/:/mnt/c/Users/kcampbell/AppData/Local/Programs/Python/Python311/:/mnt/c/Users/kcampbell/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/kcampbell/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/kcampbell/AppData/Local/Apps/Tcl86/bin:/mnt/c/Users/kcampbell/AppData/Local/GitHubDesktop/bin:/mnt/c/intelFPGA_pro/23.3/questa_fse/win64:/mnt/c/Users/kcampbell/AppData/Local/metrics-ca"
env PULSE_SERVER "unix:/mnt/wslg/PulseServer"
env PWD "/mnt/c/work/CLA_adder_ghub/carry_lookahead_adder/VHDL_SystemVerilog/sim"
env QUARTUS_HOME ""
env SHELL "/bin/bash"
env SHLVL "0"
env STD_LIBS "/mux-flow/tools/dsim/latest/std_pkgs/lib"
env TERM "xterm-256color"
env USER "dsim-wsl"
env WAYLAND_DISPLAY "wayland-0"
env WSL2_GUI_APPS_ENABLED "1"
env WSLENV "DSIM_FE_PATH/ul:IP_HOME/up:QUARTUS_HOME/up"
env WSL_DISTRO_NAME "metrics-dsim"
env WSL_INTEROP "/run/WSL/8_interop"
env XDG_RUNTIME_DIR "/mnt/wslg/runtime-dir"
env _ "/usr/bin/dvhcom"
